<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <meta name="description" content="Yovany Cunha Estudante do Curso de Ciência da Computação | UFCG">
        
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" href="img/favicon.ico">
        
        <link rel="stylesheet" href="css/style.css">
        <title>Yovany Cunha</title>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            any stuff here
            as
        </div>
        <div>
            
        </div>
    </body>
</html>
